
[1mFrom:[0m /vagrant/likelion/login/app/controllers/user_controller.rb @ line 32 UserController#login_process:

    [1;34m18[0m:   [32mdef[0m [1;34mlogin_process[0m
    [1;34m19[0m:   	require [31m[1;31m'[0m[31mdigest[1;31m'[0m[31m[0m
    [1;34m20[0m:   	require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m
    [1;34m21[0m: 	@email = params[[33m:email[0m]
    [1;34m22[0m:   	@password = params[[33m:password[0m]
    [1;34m23[0m: 
    [1;34m24[0m:   	[1;34m#ì•„ì´ë””ì™€ ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ë©´ ë¡œê·¸ì¸[0m
    [1;34m25[0m:   	[1;34m#ì¼ì¹˜í•˜ì§€ ì•Šìœ¼ë©´ ë¡œê·¸ì¸ ë˜ì§€ ì•Šê²Œ í•œë‹¤.[0m
    [1;34m26[0m: 
    [1;34m27[0m: 	[1;34m#user  ê°€  ìˆëŠ”ì§€ë¶€í„° ë¨¼ì € ê²€ì‚¬[0m
    [1;34m28[0m: 	[32mif[0m [1;34;4mUser[0m.exists?([35memail[0m: @email)
    [1;34m29[0m: 
    [1;34m30[0m: 		[1;34m# ì•„ì´ë””ì™€ ë¹„ë°€ë²ˆí˜¸ê°€ ì‚ì¹˜í• ë•Œ [0m
    [1;34m31[0m: 	  	user = [1;34;4mUser[0m.find_by([35memail[0m: @email)
 => [1;34m32[0m: 	  	binding.pry
    [1;34m33[0m:   		[32mif[0m user.password == [1;34;4mDigest[0m::[1;34;4mMD5[0m.hexdigest(@password)
    [1;34m34[0m:   			session[[33m:user_id[0m] = user.id
    [1;34m35[0m: 
    [1;34m36[0m:   			redirect_to [31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m
    [1;34m37[0m:   		
    [1;34m38[0m:   		[32mend[0m
    [1;34m39[0m:  	[32mend[0m
    [1;34m40[0m:  [1;34m# ì¼ì¹˜ í•˜ì§€ ì•Šì„ë•Œ[0m
    [1;34m41[0m: 
    [1;34m42[0m:   [32mend[0m

